[Interface]
Address = 192.168.6.43/32
DNS = 1.1.1.1,8.8.8.8
PrivateKey = 2CdSPr5xPock4AD4w5Tc5UuyGe0UJRNn3498h7FTvUM=
[Peer]
publickey=2ZxarKjjg+SUx7F+g0PKJ9cqb2a4kvK2B9dG4GP9zCs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = gr6.vpnjantit.com:1024
